= form_tag sessions_path, id: 'login-form' do
  .row
    .four.columns
      = label_tag :username
      = text_field_tag :username, params[:username], id: 'username', placeholder: 'username', class: 'u-full-width'
  .row
    .four.columns
      = label_tag :password
      = password_field_tag :password, params[:password], id: 'password', placeholder: 'password', class: 'u-full-width'
  .center
    = submit_tag 'Log In', class: 'button-primary'
